{
  "name": "recipe-box",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "immutable": "^3.8.1",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow-coverage": "for f in $(find ./src -name '*.js' -print); do /bin/echo -n $f '- '; flow coverage $f; done | grep ' \\d\\d.\\d\\d%'",
    "lint": "eslint  -c .eslintrc-strict.js 'src/**/*js'"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "homepage": "http://jw120.github.io/recipe-box"
}
